.countdown
  padding-top: 100px
  padding-bottom: 100px

  article
    padding: 20px

  h5
    color: $RED
    font-weight: 400
    margin: 0
  p
    margin-bottom: 10px

  span
    background-color: #EEEEEE
    color: $RED
    display: inline-block
    font-size: 48px
    padding-top: 10px
    padding-bottom: 0
    padding-left: 5px
    padding-right: 10px
    text-align: center
    width: 30px

  .warning
    color: $RED
    font-family: 'Molot'
    font-size: 48px
    margin: 0
