$HERO_PADDING: 100px

.hero
  background-color: $GRAY
  padding:
    top:    $HERO_PADDING
    bottom: $HERO_PADDING

  h1
    color: $LIGHT_GRAY

  p
    color: $LIGHT_GRAY

  img
    height: auto
    padding: 20px
    width: 80px
