$CONTAINER_PADDING: 10%

=center
  justify-content: center
  align-items: center

.column
  display: flex
  flex-direction: column
  +center

.row
  display: flex
  flex-direction: row
  +center

.container
  padding-left: $CONTAINER_PADDING
  padding-right: $CONTAINER_PADDING
