// COLORS
$AQUA_COLOR:   #BADFF7
$FERRUM_COLOR: #C3B4C5
$IGNIS_COLOR:  #EA5C5E
$TERRA_COLOR:  #C0DC8B
$VENTUS_COLOR: #F9ED6A

$GRAY:         #2A2A2A
$LIGHT_GRAY:   #E0DBDB
$RED:          #FF0000


// SIZES
$MOBILE: 480px
