@import fonts
@import variables
@import common
@import header
@import footer

*
  font-family: 'Open Sans'

html, body
  padding: 0
  margin: 0

h1, h2, h3, h4
  font-family: Molot
  display: block
  margin: 0 auto
  text-align: center

h1
  font-size: 80px

a
  text-decoration: none

section
  padding-top: 30px
  padding-bottom: 30px
  @extend .column

ul
  list-style: none
  padding: 0
  
  li
    display: inline-block

.countdown
  span
    font-family: 'Texas LED'

@media all and (max-width: $MOBILE)
  p
    text-align: center
